PORT=3000
PUBLIC_PATH=public
DATABASE_URL="postgresql://practica1_owner:P0YxOyb8lzHe@ep-hidden-voice-a557r7pb.us-east-2.aws.neon.tech/arquitectura?sslmode=require"
NODE_ENV=development
GITHUB_TOKEN=your-github-token-here